<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>practice 7</title>
	</head>
	
<!--body-->
	<body>
	<div class="wrapper">

<!--header-header---header---header--header---header---header---header--header---header--->
<header class="header">
	<!--header__top-->
<div class="header__top top-header">	<!--загальна обгортка хедер-топ-->
	<div class="top-header__wrapper"><!-- обгортка на всю шириню вюпорта якій ми задаємо колір-->
<div class="top-header__container" ><!--контейнер для того щоб цинтрувати-->
<div class="top-header__row"><!--загальна обгортка контейнеру в якій буде інформація-->
	<div class="top-header__info">
		<span>
			Sign up and get 20% off to your first order.
		</span><a href="#">Sign Up Now</a>
	</div>
	<!--хрестик-->
<div class="top-header__exit exit-top-header"> <!--інтерактивна кнопка хрестик-->
	<div class="exit-top__border"></div>
	<div class="exit-top__border"></div>
</div>
</div>
</div>
</div>
</div><!--кінець топ хедера-->

		<!--bottom-header-->
<div class="header__main main-header">		<!--загальна коробочка головного меню-->
	<div class="main-header__wrapper">
<div class="main-header__container">
	<div class="main-header__row">
		<div  class="main-header__logo">SHOP.CO</div>
              <nav class="main-header__nav nav-main-header" data-da=".burger-header__container, 991.98, 0">
                <ul class="nav-main-header__list">
                  <li class="nav-main-header__item nav-main-header__item--shop-popap">
                    Shop
                    <div class="nav-main-header__shop shop-nav-header">
                      <ul class="shop-nav-header__list">
                        <li class="shop-nav-header__item">
                          <a href="#" class="shop-nav-header__link">On Sale</a>
                        </li>
                        <li class="shop-nav-header__item">
                          <a href="#" class="shop-nav-header__link">Brands</a>
                        </li>
                        <li class="shop-nav-header__item">
                          <a href="#" class="shop-nav-header__link">On Sale</a>
                        </li>
                        <li class="shop-nav-header__item">
                          <a href="#" class="shop-nav-header__link">New Arrivals</a>
                        </li>
                        <li class="shop-nav-header__item">
                          <a href="#" class="shop-nav-header__link">New Arrivals</a>
                        </li>
                        <li class="shop-nav-header__item">
                          <a href="#" class="shop-nav-header__link">New Arrivals</a>
                        </li>
                        <li class="shop-nav-header__item">
                          <a href="#" class="shop-nav-header__link">New Arrivals</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-main-header__item">
                    <a href="" class="nav-main-header__link">On Sale
                    </a>
                  </li>
                  <li class="nav-main-header__item">
                    <a href="" class="nav-main-header__link">New Arrivals
                    </a>
                  </li>
                  <li class="nav-main-header__item">
                    <a href="" class="nav-main-header__link">Brands
                    </a>
                  </li>
                </ul>
              </nav>
<!--form-->
<form action="#" class="main-header__search search-main-header">
	<label for="search-main-header" class="search-main-header__label">
		<input type="search" id="search-main-header" placeholder="Search for products...">
		<span></span>
	</label>
</form>

<!--кнопка для кліку на пошуку в моб версіях-->
<div class="main-header__buttons buttons-main-header">
	<div class="buttons-main-header__icon-search">
		<img src="./img/icon/search.svg" alt="icon-search">
	</div>

<!--action-->
<div  class="main-header__action action-main" >
<a href="#" class="action-main__link">
<picture>
<img src="img/icon/acount.svg" alt="image" class="action-main__image" >
</picture>
</a>
<a href="#" class="action-main__link">
<picture>
	<img src="img/icon/basket.svg" alt="image" class="action-main__image">
</picture>
</a>
</div>

<!--burger--> 
<button aria-label="open menu" type="button" class="main-header__icon-menu icon-menu"><span></span></button>

<!--кінець контейнеру хедеру--> 
</div>
</div>
</div>
</div>
</div>

<!--білий фон під меню--> 
<div class="header__burger burger-header">
<div class="burger-header__container">
</div>
</div>

</header>

<main>
	<!--secttion TOP-->
 <section class="top">
	 <div class="top__wrapper">
		 <div class="top__container">
			 <div class="top__row">
				 <div class="top__info info-top">
					 <div class="info-top__row">
						 <h1 class="info-top__title">FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
						 <p class="info-top__text">Browse through our diverse range of meticulously crafted garments, designed
							 to  bring out your individuality and cater to your sense of style.</p>
						 <button type="button" class="info-top__button">Shop Now</button>
						 <div class="info-top__key-metrics key-metrics-top">
							 <div class="key-metrics-top__row">
								 <div class="key-metrics-top__info">
									 <div class="key-metrics-top__info-number">200+</div>
									 <div class="key-metrics-top__text">International Brands</div>
								 </div>
								 <div class="key-metrics-top__border"></div>
								 <div class="key-metrics-top__info">
									 <div class="key-metrics-top__info-number">2,000+</div>
									 <div class="key-metrics-top__text">High-Quality Products</div>
								 </div>
								 <div class="key-metrics-top__border"></div>
								 <div class="key-metrics-top__info">
									 <div class="key-metrics-top__info-number">30,000+</div>
									 <div class="key-metrics-top__text">Happy Customers</div>
								 </div>
							 </div>
						 </div>
					 </div>
				 </div>
				 
				 <div class="top__image image-top">
					 <img src="img/promo.png" alt="main" class="image-top__picture">
				 <img src="img/icon/star_big.svg" alt="smal" class="image-top__decoration--right">
				 <img src="img/icon/star_small.svg" alt="smal" class="image-top__decoration--left">
				 </div>
			 </div>
		 </div>
	 </div>
 </section>
</main>
	</div>
	
<!--js-->
	<script src="js/dynamic_adapt.js"></script>
  <script src="js/script.js"></script>
	</body>
</html>